//.home {

  .bus {
    width: 60%;
    margin-left: 20%;
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media(max-width: 500px ) {
      flex-direction: column;
      flex-wrap: none;
      margin-left: 10%;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media(max-width: 500px) {
      flex-direction: column;
      margin-left: 10%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media(max-width: 500px) {
        width: 80%;
        margin-bottom: 20px;
      }
    }
    .btn {
      .button-style(teal, white)
    }
  }
//}// home