// Mixins in here
.button-style(@bgcolor, @color) {
    border: 1px solid black;
    padding: 2% 2%;
    background-color: @bgcolor;
    color: @color;
    text-align: center;
    font-size: 2rem;
    text-emphasis: bold;
    border-radius: 5px;

}