// Navigation Styles here

header {
    margin-left: 25%;
     @media(max-width: 500px ) {
        display: flex;
        flex-direction: column;  



    h1 {
       
        }
    }

     nav {
        display: flex;
        justify-content: space-evenly;
        margin-right: 30%;
        font-size: 2rem;

    h1{
        justify-content: flex-start;
        width: 100%;
    }

            a {
            padding: 5% 5%;
            text-decoration: none;
            color: black;
    }

}
}